## druidDataSource


## \u516C\u53F8\u6D4B\u8BD5
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_small_bean?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
db.username=root
db.password=root
db.initialSize=10
db.minIdle=10
db.maxActive=200
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.maxPoolPreparedStatementPerConnectionSize=20